Aug 31 07:35:01 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1809" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  1 07:35:02 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1809" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  2 07:35:01 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1809" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  3 07:35:02 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1809" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  3 18:53:44 leaf shutdown[7524]: shutting down for system halt
Sep  3 18:53:57 leaf kernel: imklog 5.8.11, log source = /proc/kmsg started.
Sep  3 18:53:57 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] start
Sep  3 18:53:57 leaf kernel: [    0.000000] Initializing cgroup subsys cpuset
Sep  3 18:53:57 leaf kernel: [    0.000000] Initializing cgroup subsys cpu
Sep  3 18:53:57 leaf kernel: [    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.54-2
Sep  3 18:53:57 leaf kernel: [    0.000000] Command line: root=LABEL=DOROOT ro
Sep  3 18:53:57 leaf kernel: [    0.000000] BIOS-provided physical RAM map:
Sep  3 18:53:57 leaf kernel: [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
Sep  3 18:53:57 leaf kernel: [    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
Sep  3 18:53:57 leaf kernel: [    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
Sep  3 18:53:57 leaf kernel: [    0.000000]  BIOS-e820: 0000000000100000 - 000000001fffe000 (usable)
Sep  3 18:53:57 leaf kernel: [    0.000000]  BIOS-e820: 000000001fffe000 - 0000000020000000 (reserved)
Sep  3 18:53:57 leaf kernel: [    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
Sep  3 18:53:57 leaf kernel: [    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
Sep  3 18:53:57 leaf kernel: [    0.000000] NX (Execute Disable) protection: active
Sep  3 18:53:57 leaf kernel: [    0.000000] SMBIOS 2.4 present.
Sep  3 18:53:57 leaf kernel: [    0.000000] No AGP bridge found
Sep  3 18:53:57 leaf kernel: [    0.000000] last_pfn = 0x1fffe max_arch_pfn = 0x400000000
Sep  3 18:53:57 leaf kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
Sep  3 18:53:57 leaf kernel: [    0.000000] found SMP MP-table at [ffff8800000f1af0] f1af0
Sep  3 18:53:57 leaf kernel: [    0.000000] Using GB pages for direct mapping
Sep  3 18:53:57 leaf kernel: [    0.000000] init_memory_mapping: 0000000000000000-000000001fffe000
Sep  3 18:53:57 leaf kernel: [    0.000000] RAMDISK: 1f625000 - 1fff0000
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: RSDP 00000000000f1990 00014 (v00 BOCHS )
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: RSDT 000000001fffe450 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: FACP 000000001fffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: DSDT 000000001fffe490 01137 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: FACS 000000001fffff40 00040
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: SSDT 000000001ffff700 00838 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: APIC 000000001ffff610 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: HPET 000000001ffff5d0 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
Sep  3 18:53:57 leaf kernel: [    0.000000] No NUMA configuration found
Sep  3 18:53:57 leaf kernel: [    0.000000] Faking a node at 0000000000000000-000000001fffe000
Sep  3 18:53:57 leaf kernel: [    0.000000] Initmem setup node 0 0000000000000000-000000001fffe000
Sep  3 18:53:57 leaf kernel: [    0.000000]   NODE_DATA [000000001fff6000 - 000000001fffafff]
Sep  3 18:53:57 leaf kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Sep  3 18:53:57 leaf kernel: [    0.000000] kvm-clock: cpu 0, msr 0:16a9701, boot clock
Sep  3 18:53:57 leaf kernel: [    0.000000] Zone PFN ranges:
Sep  3 18:53:57 leaf kernel: [    0.000000]   DMA      0x00000010 -> 0x00001000
Sep  3 18:53:57 leaf kernel: [    0.000000]   DMA32    0x00001000 -> 0x00100000
Sep  3 18:53:57 leaf kernel: [    0.000000]   Normal   empty
Sep  3 18:53:57 leaf kernel: [    0.000000] Movable zone start PFN for each node
Sep  3 18:53:57 leaf kernel: [    0.000000] early_node_map[2] active PFN ranges
Sep  3 18:53:57 leaf kernel: [    0.000000]     0: 0x00000010 -> 0x0000009f
Sep  3 18:53:57 leaf kernel: [    0.000000]     0: 0x00000100 -> 0x0001fffe
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
Sep  3 18:53:57 leaf kernel: [    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Sep  3 18:53:57 leaf kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Sep  3 18:53:57 leaf kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Sep  3 18:53:57 leaf kernel: [    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
Sep  3 18:53:57 leaf kernel: [    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
Sep  3 18:53:57 leaf kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
Sep  3 18:53:57 leaf kernel: [    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
Sep  3 18:53:57 leaf kernel: [    0.000000] Allocating PCI resources starting at 20000000 (gap: 20000000:deffc000)
Sep  3 18:53:57 leaf kernel: [    0.000000] Booting paravirtualized kernel on KVM
Sep  3 18:53:57 leaf kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
Sep  3 18:53:57 leaf kernel: [    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88001f200000 s82944 r8192 d23552 u2097152
Sep  3 18:53:57 leaf kernel: [    0.000000] kvm-clock: cpu 0, msr 0:1f213701, primary cpu clock
Sep  3 18:53:57 leaf kernel: [    0.000000] KVM setup async PF for cpu 0
Sep  3 18:53:57 leaf kernel: [    0.000000] kvm-stealtime: cpu 0, msr 1f20dfc0
Sep  3 18:53:57 leaf kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 129160
Sep  3 18:53:57 leaf kernel: [    0.000000] Policy zone: DMA32
Sep  3 18:53:57 leaf kernel: [    0.000000] Kernel command line: root=LABEL=DOROOT ro
Sep  3 18:53:57 leaf kernel: [    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
Sep  3 18:53:57 leaf kernel: [    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Sep  3 18:53:57 leaf kernel: [    0.000000] Checking aperture...
Sep  3 18:53:57 leaf kernel: [    0.000000] No AGP bridge found
Sep  3 18:53:57 leaf kernel: [    0.000000] Memory: 497000k/524280k available (3429k kernel code, 452k absent, 26828k reserved, 3309k data, 576k init)
Sep  3 18:53:57 leaf kernel: [    0.000000] Hierarchical RCU implementation.
Sep  3 18:53:57 leaf kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Sep  3 18:53:57 leaf kernel: [    0.000000] NR_IRQS:33024 nr_irqs:256 16
Sep  3 18:53:57 leaf kernel: [    0.000000] Console: colour VGA+ 80x25
Sep  3 18:53:57 leaf kernel: [    0.000000] console [tty0] enabled
Sep  3 18:53:57 leaf kernel: [    0.000000] Detected 2400.000 MHz processor.
Sep  3 18:53:57 leaf kernel: [    0.008000] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600000)
Sep  3 18:53:57 leaf kernel: [    0.008000] pid_max: default: 32768 minimum: 301
Sep  3 18:53:57 leaf kernel: [    0.008000] Security Framework initialized
Sep  3 18:53:57 leaf kernel: [    0.008000] AppArmor: AppArmor disabled by boot time parameter
Sep  3 18:53:57 leaf kernel: [    0.008000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Sep  3 18:53:57 leaf kernel: [    0.008000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
Sep  3 18:53:57 leaf kernel: [    0.008000] Mount-cache hash table entries: 256
Sep  3 18:53:57 leaf kernel: [    0.008000] Initializing cgroup subsys cpuacct
Sep  3 18:53:57 leaf kernel: [    0.008007] Initializing cgroup subsys memory
Sep  3 18:53:57 leaf kernel: [    0.008370] Initializing cgroup subsys devices
Sep  3 18:53:57 leaf kernel: [    0.008727] Initializing cgroup subsys freezer
Sep  3 18:53:57 leaf kernel: [    0.009077] Initializing cgroup subsys net_cls
Sep  3 18:53:57 leaf kernel: [    0.009431] Initializing cgroup subsys blkio
Sep  3 18:53:57 leaf kernel: [    0.009782] Initializing cgroup subsys perf_event
Sep  3 18:53:57 leaf kernel: [    0.011083] mce: CPU supports 10 MCE banks
Sep  3 18:53:57 leaf kernel: [    0.011621] SMP alternatives: switching to UP code
Sep  3 18:53:57 leaf kernel: [    0.017585] Freeing SMP alternatives: 8k freed
Sep  3 18:53:57 leaf kernel: [    0.017944] ACPI: Core revision 20110623
Sep  3 18:53:57 leaf kernel: [    0.019321] Enabling x2apic
Sep  3 18:53:57 leaf kernel: [    0.019646] Enabled x2apic
Sep  3 18:53:57 leaf kernel: [    0.020006] Switched APIC routing to physical x2apic.
Sep  3 18:53:57 leaf kernel: [    0.021429] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Sep  3 18:53:57 leaf kernel: [    0.021818] CPU0: Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz stepping 04
Sep  3 18:53:57 leaf kernel: [    0.024001] Performance Events: generic architected perfmon, Intel PMU driver.
Sep  3 18:53:57 leaf kernel: [    0.024619] ... version:                2
Sep  3 18:53:57 leaf kernel: [    0.024967] ... bit width:              48
Sep  3 18:53:57 leaf kernel: [    0.025306] ... generic registers:      4
Sep  3 18:53:57 leaf kernel: [    0.025643] ... value mask:             0000ffffffffffff
Sep  3 18:53:57 leaf kernel: [    0.026011] ... max period:             000000007fffffff
Sep  3 18:53:57 leaf kernel: [    0.026379] ... fixed-purpose events:   3
Sep  3 18:53:57 leaf kernel: [    0.028003] ... event mask:             000000070000000f
Sep  3 18:53:57 leaf kernel: [    0.028509] NMI watchdog enabled, takes one hw-pmu counter.
Sep  3 18:53:57 leaf kernel: [    0.028924] Brought up 1 CPUs
Sep  3 18:53:57 leaf kernel: [    0.029252] Total of 1 processors activated (4800.00 BogoMIPS).
Sep  3 18:53:57 leaf kernel: [    0.030017] devtmpfs: initialized
Sep  3 18:53:57 leaf kernel: [    0.033492] print_constraints: dummy: 
Sep  3 18:53:57 leaf kernel: [    0.033889] NET: Registered protocol family 16
Sep  3 18:53:57 leaf kernel: [    0.034371] ACPI: bus type pci registered
Sep  3 18:53:57 leaf kernel: [    0.034852] PCI: Using configuration type 1 for base access
Sep  3 18:53:57 leaf kernel: [    0.035705] bio: create slab <bio-0> at 0
Sep  3 18:53:57 leaf kernel: [    0.036105] ACPI: Added _OSI(Module Device)
Sep  3 18:53:57 leaf kernel: [    0.036466] ACPI: Added _OSI(Processor Device)
Sep  3 18:53:57 leaf kernel: [    0.036823] ACPI: Added _OSI(3.0 _SCP Extensions)
Sep  3 18:53:57 leaf kernel: [    0.037181] ACPI: Added _OSI(Processor Aggregator Device)
Sep  3 18:53:57 leaf kernel: [    0.039477] ACPI: Interpreter enabled
Sep  3 18:53:57 leaf kernel: [    0.039835] ACPI: (supports S0 S3 S4 S5)
Sep  3 18:53:57 leaf kernel: [    0.040601] ACPI: Using IOAPIC for interrupt routing
Sep  3 18:53:57 leaf kernel: [    0.043532] ACPI: No dock devices found.
Sep  3 18:53:57 leaf kernel: [    0.043880] HEST: Table not found.
Sep  3 18:53:57 leaf kernel: [    0.044023] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Sep  3 18:53:57 leaf kernel: [    0.044719] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Sep  3 18:53:57 leaf kernel: [    0.045222] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
Sep  3 18:53:57 leaf kernel: [    0.045631] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
Sep  3 18:53:57 leaf kernel: [    0.046042] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
Sep  3 18:53:57 leaf kernel: [    0.046666] pci_root PNP0A03:00: host bridge window [mem 0x80000000-0xfebfffff]
Sep  3 18:53:57 leaf kernel: [    0.060104] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Sep  3 18:53:57 leaf kernel: [    0.060710] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
Sep  3 18:53:57 leaf kernel: [    0.099330]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
Sep  3 18:53:57 leaf kernel: [    0.102425] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
Sep  3 18:53:57 leaf kernel: [    0.103359] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Sep  3 18:53:57 leaf kernel: [    0.104114] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Sep  3 18:53:57 leaf kernel: [    0.105036] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
Sep  3 18:53:57 leaf kernel: [    0.105928] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
Sep  3 18:53:57 leaf kernel: [    0.106698] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Sep  3 18:53:57 leaf kernel: [    0.107315] vgaarb: loaded
Sep  3 18:53:57 leaf kernel: [    0.107628] vgaarb: bridge control possible 0000:00:02.0
Sep  3 18:53:57 leaf kernel: [    0.108059] PCI: Using ACPI for IRQ routing
Sep  3 18:53:57 leaf kernel: [    0.108728] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Sep  3 18:53:57 leaf kernel: [    0.109159] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Sep  3 18:53:57 leaf kernel: [    0.109889] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
Sep  3 18:53:57 leaf kernel: [    0.116863] Switching to clocksource kvm-clock
Sep  3 18:53:57 leaf kernel: [    0.118963] pnp: PnP ACPI init
Sep  3 18:53:57 leaf kernel: [    0.119461] ACPI: bus type pnp registered
Sep  3 18:53:57 leaf kernel: [    0.119743] pnp: PnP ACPI: found 7 devices
Sep  3 18:53:57 leaf kernel: [    0.120282] ACPI: ACPI bus type pnp unregistered
Sep  3 18:53:57 leaf kernel: [    0.127276] NET: Registered protocol family 2
Sep  3 18:53:57 leaf kernel: [    0.127845] IP route cache hash table entries: 4096 (order: 3, 32768 bytes)
Sep  3 18:53:57 leaf kernel: [    0.128658] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
Sep  3 18:53:57 leaf kernel: [    0.129477] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
Sep  3 18:53:57 leaf kernel: [    0.129914] TCP: Hash tables configured (established 16384 bind 16384)
Sep  3 18:53:57 leaf kernel: [    0.130323] TCP reno registered
Sep  3 18:53:57 leaf kernel: [    0.130650] UDP hash table entries: 256 (order: 1, 8192 bytes)
Sep  3 18:53:57 leaf kernel: [    0.131038] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
Sep  3 18:53:57 leaf kernel: [    0.131486] NET: Registered protocol family 1
Sep  3 18:53:57 leaf kernel: [    0.131856] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Sep  3 18:53:57 leaf kernel: [    0.132287] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Sep  3 18:53:57 leaf kernel: [    0.132691] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Sep  3 18:53:57 leaf kernel: [    0.133258] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
Sep  3 18:53:57 leaf kernel: [    0.134118] Unpacking initramfs...
Sep  3 18:53:57 leaf kernel: [    0.337681] Freeing initrd memory: 10028k freed
Sep  3 18:53:57 leaf kernel: [    0.342341] audit: initializing netlink socket (disabled)
Sep  3 18:53:57 leaf kernel: [    0.342746] type=2000 audit(1409770434.340:1): initialized
Sep  3 18:53:57 leaf kernel: [    0.356780] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Sep  3 18:53:57 leaf kernel: [    0.358261] VFS: Disk quotas dquot_6.5.2
Sep  3 18:53:57 leaf kernel: [    0.358637] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Sep  3 18:53:57 leaf kernel: [    0.359116] msgmni has been set to 990
Sep  3 18:53:57 leaf kernel: [    0.367925] alg: No test for stdrng (krng)
Sep  3 18:53:57 leaf kernel: [    0.368333] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Sep  3 18:53:57 leaf kernel: [    0.368929] io scheduler noop registered
Sep  3 18:53:57 leaf kernel: [    0.369303] io scheduler deadline registered
Sep  3 18:53:57 leaf kernel: [    0.369668] io scheduler cfq registered (default)
Sep  3 18:53:57 leaf kernel: [    0.370104] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Sep  3 18:53:57 leaf kernel: [    0.370505] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Sep  3 18:53:57 leaf kernel: [    0.370908] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Sep  3 18:53:57 leaf kernel: [    0.371393] acpiphp: Slot [3] registered
Sep  3 18:53:57 leaf kernel: [    0.371767] acpiphp: Slot [4] registered
Sep  3 18:53:57 leaf kernel: [    0.372164] acpiphp: Slot [5] registered
Sep  3 18:53:57 leaf kernel: [    0.372526] acpiphp: Slot [6] registered
Sep  3 18:53:57 leaf kernel: [    0.372894] acpiphp: Slot [7] registered
Sep  3 18:53:57 leaf kernel: [    0.373293] acpiphp: Slot [8] registered
Sep  3 18:53:57 leaf kernel: [    0.373654] acpiphp: Slot [9] registered
Sep  3 18:53:57 leaf kernel: [    0.374013] acpiphp: Slot [10] registered
Sep  3 18:53:57 leaf kernel: [    0.374380] acpiphp: Slot [11] registered
Sep  3 18:53:57 leaf kernel: [    0.374746] acpiphp: Slot [12] registered
Sep  3 18:53:57 leaf kernel: [    0.375108] acpiphp: Slot [13] registered
Sep  3 18:53:57 leaf kernel: [    0.375471] acpiphp: Slot [14] registered
Sep  3 18:53:57 leaf kernel: [    0.375839] acpiphp: Slot [15] registered
Sep  3 18:53:57 leaf kernel: [    0.376231] acpiphp: Slot [16] registered
Sep  3 18:53:57 leaf kernel: [    0.376595] acpiphp: Slot [17] registered
Sep  3 18:53:57 leaf kernel: [    0.376958] acpiphp: Slot [18] registered
Sep  3 18:53:57 leaf kernel: [    0.377352] acpiphp: Slot [19] registered
Sep  3 18:53:57 leaf kernel: [    0.377715] acpiphp: Slot [20] registered
Sep  3 18:53:57 leaf kernel: [    0.378079] acpiphp: Slot [21] registered
Sep  3 18:53:57 leaf kernel: [    0.378443] acpiphp: Slot [22] registered
Sep  3 18:53:57 leaf kernel: [    0.378808] acpiphp: Slot [23] registered
Sep  3 18:53:57 leaf kernel: [    0.379167] acpiphp: Slot [24] registered
Sep  3 18:53:57 leaf kernel: [    0.379528] acpiphp: Slot [25] registered
Sep  3 18:53:57 leaf kernel: [    0.379896] acpiphp: Slot [26] registered
Sep  3 18:53:57 leaf kernel: [    0.380278] acpiphp: Slot [27] registered
Sep  3 18:53:57 leaf kernel: [    0.380640] acpiphp: Slot [28] registered
Sep  3 18:53:57 leaf kernel: [    0.381005] acpiphp: Slot [29] registered
Sep  3 18:53:57 leaf kernel: [    0.381403] acpiphp: Slot [30] registered
Sep  3 18:53:57 leaf kernel: [    0.381764] acpiphp: Slot [31] registered
Sep  3 18:53:57 leaf kernel: [    0.382243] ERST: Table is not found!
Sep  3 18:53:57 leaf kernel: [    0.382589] GHES: HEST is not enabled!
Sep  3 18:53:57 leaf kernel: [    0.382983] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Sep  3 18:53:57 leaf kernel: [    0.414063] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Sep  3 18:53:57 leaf kernel: [    0.445993] 00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Sep  3 18:53:57 leaf kernel: [    0.446559] Linux agpgart interface v0.103
Sep  3 18:53:57 leaf kernel: [    0.447053] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
Sep  3 18:53:57 leaf kernel: [    0.448490] serio: i8042 KBD port at 0x60,0x64 irq 1
Sep  3 18:53:57 leaf kernel: [    0.448861] serio: i8042 AUX port at 0x60,0x64 irq 12
Sep  3 18:53:57 leaf kernel: [    0.449334] mousedev: PS/2 mouse device common for all mice
Sep  3 18:53:57 leaf kernel: [    0.450001] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Sep  3 18:53:57 leaf kernel: [    0.450861] rtc_cmos 00:01: RTC can wake from S4
Sep  3 18:53:57 leaf kernel: [    0.451474] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
Sep  3 18:53:57 leaf kernel: [    0.452105] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
Sep  3 18:53:57 leaf kernel: [    0.452545] cpuidle: using governor ladder
Sep  3 18:53:57 leaf kernel: [    0.452892] cpuidle: using governor menu
Sep  3 18:53:57 leaf kernel: [    0.453415] TCP cubic registered
Sep  3 18:53:57 leaf kernel: [    0.453778] NET: Registered protocol family 10
Sep  3 18:53:57 leaf kernel: [    0.454485] Mobile IPv6
Sep  3 18:53:57 leaf kernel: [    0.454799] NET: Registered protocol family 17
Sep  3 18:53:57 leaf kernel: [    0.455177] Registering the dns_resolver key type
Sep  3 18:53:57 leaf kernel: [    0.455640] registered taskstats version 1
Sep  3 18:53:57 leaf kernel: [    0.456347] rtc_cmos 00:01: setting system clock to 2014-09-03 18:53:55 UTC (1409770435)
Sep  3 18:53:57 leaf kernel: [    0.456978] Initializing network drop monitor service
Sep  3 18:53:57 leaf kernel: [    0.458229] Freeing unused kernel memory: 576k freed
Sep  3 18:53:57 leaf kernel: [    0.458830] Write protecting the kernel read-only data: 6144k
Sep  3 18:53:57 leaf kernel: [    0.461046] Freeing unused kernel memory: 648k freed
Sep  3 18:53:57 leaf kernel: [    0.463592] Freeing unused kernel memory: 688k freed
Sep  3 18:53:57 leaf kernel: [    0.495229] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
Sep  3 18:53:57 leaf kernel: [    0.502762] usbcore: registered new interface driver usbfs
Sep  3 18:53:57 leaf kernel: [    0.503182] usbcore: registered new interface driver hub
Sep  3 18:53:57 leaf kernel: [    0.521173] SCSI subsystem initialized
Sep  3 18:53:57 leaf kernel: [    0.526822] usbcore: registered new device driver usb
Sep  3 18:53:57 leaf kernel: [    0.527523] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Sep  3 18:53:57 leaf kernel: [    0.528216] uhci_hcd: USB Universal Host Controller Interface driver
Sep  3 18:53:57 leaf kernel: [    0.534150] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
Sep  3 18:53:57 leaf kernel: [    0.546283] scsi0 : ata_piix
Sep  3 18:53:57 leaf kernel: [    0.549904] scsi1 : ata_piix
Sep  3 18:53:57 leaf kernel: [    0.550283] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
Sep  3 18:53:57 leaf kernel: [    0.550702] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
Sep  3 18:53:57 leaf kernel: [    0.553137] uhci_hcd 0000:00:01.2: UHCI Host Controller
Sep  3 18:53:57 leaf kernel: [    0.553544] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
Sep  3 18:53:57 leaf kernel: [    0.554248] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
Sep  3 18:53:57 leaf kernel: [    0.554711] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Sep  3 18:53:57 leaf kernel: [    0.555178] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Sep  3 18:53:57 leaf kernel: [    0.555791] usb usb1: Product: UHCI Host Controller
Sep  3 18:53:57 leaf kernel: [    0.556187] usb usb1: Manufacturer: Linux 3.2.0-4-amd64 uhci_hcd
Sep  3 18:53:57 leaf kernel: [    0.556583] usb usb1: SerialNumber: 0000:00:01.2
Sep  3 18:53:57 leaf kernel: [    0.566958] hub 1-0:1.0: USB hub found
Sep  3 18:53:57 leaf kernel: [    0.567353] hub 1-0:1.0: 2 ports detected
Sep  3 18:53:57 leaf kernel: [    0.572567] FDC 0 is a S82078B
Sep  3 18:53:57 leaf kernel: [    0.615308]  vda: vda1
Sep  3 18:53:57 leaf kernel: [    0.766678] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Sep  3 18:53:57 leaf kernel: [    1.167818] input: PC Speaker as /devices/platform/pcspkr/input/input1
Sep  3 18:53:57 leaf kernel: [    1.182998] i2c_piix4: Unknown symbol dmi_check_system_2 (err 0)
Sep  3 18:53:57 leaf kernel: [    1.215199] psmouse: Unknown symbol dmi_check_system_2 (err 0)
Sep  3 18:53:57 leaf kernel: [    1.215582] psmouse: Unknown symbol dmi_first_match_2 (err 0)
Sep  3 18:53:57 leaf kernel: [    1.217845] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
Sep  3 18:53:57 leaf kernel: [    1.218602] processor: Unknown symbol dmi_check_system_2 (err 0)
Sep  3 18:53:57 leaf kernel: [    1.219187] ACPI: Power Button [PWRF]
Sep  3 18:53:57 leaf kernel: [    1.234089] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
Sep  3 18:53:57 leaf kernel: [    1.340100] Refined TSC clocksource calibration: 2399.980 MHz.
Sep  3 18:53:57 leaf kernel: [    1.495307] EXT4-fs (vda1): re-mounted. Opts: (null)
Sep  3 18:53:57 leaf kernel: [    1.531010] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
Sep  3 18:53:57 leaf kernel: [    2.734240] ip_tables: (C) 2000-2006 Netfilter Core Team
Sep  3 18:53:57 leaf kernel: [    2.785811] nf_conntrack version 0.5.0 (3976 buckets, 15904 max)
Sep  3 18:53:57 leaf kernel: [    2.819360] ip6_tables: (C) 2000-2006 Netfilter Core Team
Sep  3 19:02:21 leaf tripwire[3354]: Database initialized: /var/lib/tripwire/leaf.twd
Sep  3 19:02:46 leaf tripwire[3357]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140903190235 V:1111 S:100 A:736 R:372 C:3
Sep  3 19:05:08 leaf tripwire[3362]: Database initialized: /var/lib/tripwire/leaf.twd
Sep  3 19:05:30 leaf tripwire[3364]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140903190518 V:744 S:100 A:372 R:372 C:0
Sep  4 12:35:01 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  4 12:35:01 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  4 12:35:18 leaf tripwire[9715]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140904073502 V:4069 S:100 A:2498 R:1492 C:79
Sep  4 14:52:56 leaf tripwire[10165]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140904095243 V:4223 S:100 A:2666 R:1462 C:95
Sep  4 14:59:17 leaf tripwire[10707]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140904095906 V:4124 S:100 A:2564 R:1462 C:98
Sep  4 15:02:28 leaf tripwire[10718]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140904100216 V:3944 S:100 A:2384 R:1462 C:98
Sep  5 12:35:02 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  5 12:35:18 leaf tripwire[12170]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140905073503 V:2309 S:100 A:1096 R:1172 C:41
