Oct 14 12:35:01 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Oct 14 12:35:16 leaf tripwire[17488]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20141014073502 V:4404 S:100 A:2417 R:1880 C:107
Oct 14 12:35:16 leaf anacron[17362]: Job `cron.daily' terminated (exit status: 1) (mailing output)
Oct 14 12:35:16 leaf anacron[17362]: Normal exit (1 job run)
Oct 14 13:17:01 leaf /USR/SBIN/CRON[17499]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 14 14:17:01 leaf /USR/SBIN/CRON[17510]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 14 15:17:01 leaf /USR/SBIN/CRON[17522]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 14 16:17:01 leaf /USR/SBIN/CRON[17567]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 14 17:17:01 leaf /USR/SBIN/CRON[17649]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 14 17:47:13 leaf dbus[1990]: [system] Reloaded configuration
Oct 14 12:47:15 leaf kernel: imklog 5.8.11, log source = /proc/kmsg started.
Oct 14 12:47:15 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="20426" x-info="http://www.rsyslog.com"] start
Oct 14 12:47:15 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="20426" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Oct 14 13:07:28 leaf kernel: imklog 5.8.11, log source = /proc/kmsg started.
Oct 14 13:07:28 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1835" x-info="http://www.rsyslog.com"] start
Oct 14 13:07:28 leaf kernel: [    0.000000] Initializing cgroup subsys cpuset
Oct 14 13:07:28 leaf kernel: [    0.000000] Initializing cgroup subsys cpu
Oct 14 13:07:28 leaf kernel: [    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.54-2
Oct 14 13:07:28 leaf kernel: [    0.000000] Command line: root=LABEL=DOROOT ro
Oct 14 13:07:28 leaf kernel: [    0.000000] BIOS-provided physical RAM map:
Oct 14 13:07:28 leaf kernel: [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
Oct 14 13:07:28 leaf kernel: [    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
Oct 14 13:07:28 leaf kernel: [    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
Oct 14 13:07:28 leaf kernel: [    0.000000]  BIOS-e820: 0000000000100000 - 000000001fffe000 (usable)
Oct 14 13:07:28 leaf kernel: [    0.000000]  BIOS-e820: 000000001fffe000 - 0000000020000000 (reserved)
Oct 14 13:07:28 leaf kernel: [    0.000000]  BIOS-e820: 00000000feffc000 - 00000000ff000000 (reserved)
Oct 14 13:07:28 leaf kernel: [    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
Oct 14 13:07:28 leaf kernel: [    0.000000] NX (Execute Disable) protection: active
Oct 14 13:07:28 leaf kernel: [    0.000000] SMBIOS 2.4 present.
Oct 14 13:07:28 leaf kernel: [    0.000000] DMI: Bochs Bochs, BIOS Bochs 01/01/2011
Oct 14 13:07:28 leaf kernel: [    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
Oct 14 13:07:28 leaf kernel: [    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
Oct 14 13:07:28 leaf kernel: [    0.000000] No AGP bridge found
Oct 14 13:07:28 leaf kernel: [    0.000000] last_pfn = 0x1fffe max_arch_pfn = 0x400000000
Oct 14 13:07:28 leaf kernel: [    0.000000] MTRR default type: write-back
Oct 14 13:07:28 leaf kernel: [    0.000000] MTRR fixed ranges enabled:
Oct 14 13:07:28 leaf kernel: [    0.000000]   00000-9FFFF write-back
Oct 14 13:07:28 leaf kernel: [    0.000000]   A0000-BFFFF uncachable
Oct 14 13:07:28 leaf kernel: [    0.000000]   C0000-FFFFF write-protect
Oct 14 13:07:28 leaf kernel: [    0.000000] MTRR variable ranges enabled:
Oct 14 13:07:28 leaf kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Oct 14 13:07:28 leaf kernel: [    0.000000]   1 disabled
Oct 14 13:07:28 leaf kernel: [    0.000000]   2 disabled
Oct 14 13:07:28 leaf kernel: [    0.000000]   3 disabled
Oct 14 13:07:28 leaf kernel: [    0.000000]   4 disabled
Oct 14 13:07:28 leaf kernel: [    0.000000]   5 disabled
Oct 14 13:07:28 leaf kernel: [    0.000000]   6 disabled
Oct 14 13:07:28 leaf kernel: [    0.000000]   7 disabled
Oct 14 13:07:28 leaf kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
Oct 14 13:07:28 leaf kernel: [    0.000000] found SMP MP-table at [ffff8800000f1af0] f1af0
Oct 14 13:07:28 leaf kernel: [    0.000000] initial memory mapped : 0 - 20000000
Oct 14 13:07:28 leaf kernel: [    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
Oct 14 13:07:28 leaf kernel: [    0.000000] Using GB pages for direct mapping
Oct 14 13:07:28 leaf kernel: [    0.000000] init_memory_mapping: 0000000000000000-000000001fffe000
Oct 14 13:07:28 leaf kernel: [    0.000000]  0000000000 - 001fe00000 page 2M
Oct 14 13:07:28 leaf kernel: [    0.000000]  001fe00000 - 001fffe000 page 4k
Oct 14 13:07:28 leaf kernel: [    0.000000] kernel direct mapping tables up to 1fffe000 @ 1fffb000-1fffe000
Oct 14 13:07:28 leaf kernel: [    0.000000] RAMDISK: 1f625000 - 1fff0000
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: RSDP 00000000000f1990 00014 (v00 BOCHS )
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: RSDT 000000001fffe450 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: FACP 000000001fffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: DSDT 000000001fffe490 01137 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: FACS 000000001fffff40 00040
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: SSDT 000000001ffff700 00838 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: APIC 000000001ffff610 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: HPET 000000001ffff5d0 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Oct 14 13:07:28 leaf kernel: [    0.000000] No NUMA configuration found
Oct 14 13:07:28 leaf kernel: [    0.000000] Faking a node at 0000000000000000-000000001fffe000
Oct 14 13:07:28 leaf kernel: [    0.000000] Initmem setup node 0 0000000000000000-000000001fffe000
Oct 14 13:07:28 leaf kernel: [    0.000000]   NODE_DATA [000000001fff6000 - 000000001fffafff]
Oct 14 13:07:28 leaf kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Oct 14 13:07:28 leaf kernel: [    0.000000] kvm-clock: cpu 0, msr 0:16a9701, boot clock
Oct 14 13:07:28 leaf kernel: [    0.000000]  [ffffea0000000000-ffffea00007fffff] PMD -> [ffff88001e600000-ffff88001edfffff] on node 0
Oct 14 13:07:28 leaf kernel: [    0.000000] Zone PFN ranges:
Oct 14 13:07:28 leaf kernel: [    0.000000]   DMA      0x00000010 -> 0x00001000
Oct 14 13:07:28 leaf kernel: [    0.000000]   DMA32    0x00001000 -> 0x00100000
Oct 14 13:07:28 leaf kernel: [    0.000000]   Normal   empty
Oct 14 13:07:28 leaf kernel: [    0.000000] Movable zone start PFN for each node
Oct 14 13:07:28 leaf kernel: [    0.000000] early_node_map[2] active PFN ranges
Oct 14 13:07:28 leaf kernel: [    0.000000]     0: 0x00000010 -> 0x0000009f
Oct 14 13:07:28 leaf kernel: [    0.000000]     0: 0x00000100 -> 0x0001fffe
Oct 14 13:07:28 leaf kernel: [    0.000000] On node 0 totalpages: 130957
Oct 14 13:07:28 leaf kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Oct 14 13:07:28 leaf kernel: [    0.000000]   DMA zone: 5 pages reserved
Oct 14 13:07:28 leaf kernel: [    0.000000]   DMA zone: 3922 pages, LIFO batch:0
Oct 14 13:07:28 leaf kernel: [    0.000000]   DMA32 zone: 1736 pages used for memmap
Oct 14 13:07:28 leaf kernel: [    0.000000]   DMA32 zone: 125238 pages, LIFO batch:31
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
Oct 14 13:07:28 leaf kernel: [    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: IRQ0 used by override.
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: IRQ2 used by override.
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: IRQ5 used by override.
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: IRQ9 used by override.
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: IRQ10 used by override.
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: IRQ11 used by override.
Oct 14 13:07:28 leaf kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Oct 14 13:07:28 leaf kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Oct 14 13:07:28 leaf kernel: [    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
Oct 14 13:07:28 leaf kernel: [    0.000000] nr_irqs_gsi: 40
Oct 14 13:07:28 leaf kernel: [    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
Oct 14 13:07:28 leaf kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
Oct 14 13:07:28 leaf kernel: [    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
Oct 14 13:07:28 leaf kernel: [    0.000000] Allocating PCI resources starting at 20000000 (gap: 20000000:deffc000)
Oct 14 13:07:28 leaf kernel: [    0.000000] Booting paravirtualized kernel on KVM
Oct 14 13:07:28 leaf kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
Oct 14 13:07:28 leaf kernel: [    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88001f200000 s82944 r8192 d23552 u2097152
Oct 14 13:07:28 leaf kernel: [    0.000000] pcpu-alloc: s82944 r8192 d23552 u2097152 alloc=1*2097152
Oct 14 13:07:28 leaf kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 14 13:07:28 leaf kernel: [    0.000000] kvm-clock: cpu 0, msr 0:1f213701, primary cpu clock
Oct 14 13:07:28 leaf kernel: [    0.000000] KVM setup async PF for cpu 0
Oct 14 13:07:28 leaf kernel: [    0.000000] kvm-stealtime: cpu 0, msr 1f20dfc0
Oct 14 13:07:28 leaf kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 129160
Oct 14 13:07:28 leaf kernel: [    0.000000] Policy zone: DMA32
Oct 14 13:07:28 leaf kernel: [    0.000000] Kernel command line: root=LABEL=DOROOT ro
Oct 14 13:07:28 leaf kernel: [    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
Oct 14 13:07:28 leaf kernel: [    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Oct 14 13:07:28 leaf kernel: [    0.000000] Checking aperture...
Oct 14 13:07:28 leaf kernel: [    0.000000] No AGP bridge found
Oct 14 13:07:28 leaf kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Oct 14 13:07:28 leaf kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Oct 14 13:07:28 leaf kernel: [    0.000000] Memory: 497000k/524280k available (3429k kernel code, 452k absent, 26828k reserved, 3309k data, 576k init)
Oct 14 13:07:28 leaf kernel: [    0.000000] Hierarchical RCU implementation.
Oct 14 13:07:28 leaf kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Oct 14 13:07:28 leaf kernel: [    0.000000] NR_IRQS:33024 nr_irqs:256 16
Oct 14 13:07:28 leaf kernel: [    0.000000] Console: colour VGA+ 80x25
Oct 14 13:07:28 leaf kernel: [    0.000000] console [tty0] enabled
Oct 14 13:07:28 leaf kernel: [    0.000000] hpet clockevent registered
Oct 14 13:07:28 leaf kernel: [    0.000000] Detected 2400.000 MHz processor.
Oct 14 13:07:28 leaf kernel: [    0.008000] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600000)
Oct 14 13:07:28 leaf kernel: [    0.008000] pid_max: default: 32768 minimum: 301
Oct 14 13:07:28 leaf kernel: [    0.008000] Security Framework initialized
Oct 14 13:07:28 leaf kernel: [    0.008000] AppArmor: AppArmor disabled by boot time parameter
Oct 14 13:07:28 leaf kernel: [    0.008000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Oct 14 13:07:28 leaf kernel: [    0.008000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
Oct 14 13:07:28 leaf kernel: [    0.008000] Mount-cache hash table entries: 256
Oct 14 13:07:28 leaf kernel: [    0.008199] Initializing cgroup subsys cpuacct
Oct 14 13:07:28 leaf kernel: [    0.008570] Initializing cgroup subsys memory
Oct 14 13:07:28 leaf kernel: [    0.008950] Initializing cgroup subsys devices
Oct 14 13:07:28 leaf kernel: [    0.009377] Initializing cgroup subsys freezer
Oct 14 13:07:28 leaf kernel: [    0.009736] Initializing cgroup subsys net_cls
Oct 14 13:07:28 leaf kernel: [    0.010092] Initializing cgroup subsys blkio
Oct 14 13:07:28 leaf kernel: [    0.010462] Initializing cgroup subsys perf_event
Oct 14 13:07:28 leaf kernel: [    0.012177] mce: CPU supports 10 MCE banks
Oct 14 13:07:28 leaf kernel: [    0.012752] SMP alternatives: switching to UP code
Oct 14 13:07:28 leaf kernel: [    0.020060] Freeing SMP alternatives: 8k freed
Oct 14 13:07:28 leaf kernel: [    0.020425] ACPI: Core revision 20110623
Oct 14 13:07:28 leaf kernel: [    0.023500] Enabling x2apic
Oct 14 13:07:28 leaf kernel: [    0.023869] Enabled x2apic
Oct 14 13:07:28 leaf kernel: [    0.024008] Switched APIC routing to physical x2apic.
Oct 14 13:07:28 leaf kernel: [    0.025569] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Oct 14 13:07:28 leaf kernel: [    0.025966] CPU0: Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz stepping 04
Oct 14 13:07:28 leaf kernel: [    0.028001] Performance Events: generic architected perfmon, Intel PMU driver.
Oct 14 13:07:28 leaf kernel: [    0.028641] ... version:                2
Oct 14 13:07:28 leaf kernel: [    0.028986] ... bit width:              48
Oct 14 13:07:28 leaf kernel: [    0.029330] ... generic registers:      4
Oct 14 13:07:28 leaf kernel: [    0.029671] ... value mask:             0000ffffffffffff
Oct 14 13:07:28 leaf kernel: [    0.030078] ... max period:             000000007fffffff
Oct 14 13:07:28 leaf kernel: [    0.030450] ... fixed-purpose events:   3
Oct 14 13:07:28 leaf kernel: [    0.032004] ... event mask:             000000070000000f
Oct 14 13:07:28 leaf kernel: [    0.032671] NMI watchdog enabled, takes one hw-pmu counter.
Oct 14 13:07:28 leaf kernel: [    0.033101] Brought up 1 CPUs
Oct 14 13:07:28 leaf kernel: [    0.033438] Total of 1 processors activated (4800.00 BogoMIPS).
Oct 14 13:07:28 leaf kernel: [    0.036861] devtmpfs: initialized
Oct 14 13:07:28 leaf kernel: [    0.040318] print_constraints: dummy: 
Oct 14 13:07:28 leaf kernel: [    0.042371] NET: Registered protocol family 16
Oct 14 13:07:28 leaf kernel: [    0.044568] ACPI: bus type pci registered
Oct 14 13:07:28 leaf kernel: [    0.045294] PCI: Using configuration type 1 for base access
Oct 14 13:07:28 leaf kernel: [    0.049662] bio: create slab <bio-0> at 0
Oct 14 13:07:28 leaf kernel: [    0.051480] ACPI: Added _OSI(Module Device)
Oct 14 13:07:28 leaf kernel: [    0.052047] ACPI: Added _OSI(Processor Device)
Oct 14 13:07:28 leaf kernel: [    0.052811] ACPI: Added _OSI(3.0 _SCP Extensions)
Oct 14 13:07:28 leaf kernel: [    0.053255] ACPI: Added _OSI(Processor Aggregator Device)
Oct 14 13:07:28 leaf kernel: [    0.054960] ACPI: EC: Look up EC in DSDT
Oct 14 13:07:28 leaf kernel: [    0.058033] ACPI: Interpreter enabled
Oct 14 13:07:28 leaf kernel: [    0.058412] ACPI: (supports S0 S3 S4 S5)
Oct 14 13:07:28 leaf kernel: [    0.059143] ACPI: Using IOAPIC for interrupt routing
Oct 14 13:07:28 leaf kernel: [    0.069195] ACPI: No dock devices found.
Oct 14 13:07:28 leaf kernel: [    0.069781] HEST: Table not found.
Oct 14 13:07:28 leaf kernel: [    0.070287] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Oct 14 13:07:28 leaf kernel: [    0.071369] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Oct 14 13:07:28 leaf kernel: [    0.072726] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
Oct 14 13:07:28 leaf kernel: [    0.073536] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
Oct 14 13:07:28 leaf kernel: [    0.074384] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
Oct 14 13:07:28 leaf kernel: [    0.075646] pci_root PNP0A03:00: host bridge window [mem 0x80000000-0xfebfffff]
Oct 14 13:07:28 leaf kernel: [    0.076149] pci 0000:00:00.0: [8086:1237] type 0 class 0x000600
Oct 14 13:07:28 leaf kernel: [    0.076795] pci 0000:00:01.0: [8086:7000] type 0 class 0x000601
Oct 14 13:07:28 leaf kernel: [    0.077944] pci 0000:00:01.1: [8086:7010] type 0 class 0x000101
Oct 14 13:07:28 leaf kernel: [    0.085329] pci 0000:00:01.1: reg 20: [io  0xc0a0-0xc0af]
Oct 14 13:07:28 leaf kernel: [    0.086986] pci 0000:00:01.2: [8086:7020] type 0 class 0x000c03
Oct 14 13:07:28 leaf kernel: [    0.090972] pci 0000:00:01.2: reg 20: [io  0xc040-0xc05f]
Oct 14 13:07:28 leaf kernel: [    0.092552] pci 0000:00:01.3: [8086:7113] type 0 class 0x000680
Oct 14 13:07:28 leaf kernel: [    0.093057] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Oct 14 13:07:28 leaf kernel: [    0.093671] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
Oct 14 13:07:28 leaf kernel: [    0.094286] pci 0000:00:02.0: [1013:00b8] type 0 class 0x000300
Oct 14 13:07:28 leaf kernel: [    0.097209] pci 0000:00:02.0: reg 10: [mem 0xfc000000-0xfdffffff pref]
Oct 14 13:07:28 leaf kernel: [    0.098909] pci 0000:00:02.0: reg 14: [mem 0xfebf0000-0xfebf0fff]
Oct 14 13:07:28 leaf kernel: [    0.108130] pci 0000:00:02.0: reg 30: [mem 0xfebe0000-0xfebeffff pref]
Oct 14 13:07:28 leaf kernel: [    0.108445] pci 0000:00:03.0: [1af4:1000] type 0 class 0x000200
Oct 14 13:07:28 leaf kernel: [    0.109901] pci 0000:00:03.0: reg 10: [io  0xc060-0xc07f]
Oct 14 13:07:28 leaf kernel: [    0.111319] pci 0000:00:03.0: reg 14: [mem 0xfebf1000-0xfebf1fff]
Oct 14 13:07:28 leaf kernel: [    0.120763] pci 0000:00:04.0: [1af4:1001] type 0 class 0x000100
Oct 14 13:07:28 leaf kernel: [    0.122276] pci 0000:00:04.0: reg 10: [io  0xc000-0xc03f]
Oct 14 13:07:28 leaf kernel: [    0.123672] pci 0000:00:04.0: reg 14: [mem 0xfebf2000-0xfebf2fff]
Oct 14 13:07:28 leaf kernel: [    0.131128] pci 0000:00:05.0: [1af4:1002] type 0 class 0x0000ff
Oct 14 13:07:28 leaf kernel: [    0.131892] pci 0000:00:05.0: reg 10: [io  0xc080-0xc09f]
Oct 14 13:07:28 leaf kernel: [    0.136782] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
Oct 14 13:07:28 leaf kernel: [    0.137380]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
Oct 14 13:07:28 leaf kernel: [    0.144187] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
Oct 14 13:07:28 leaf kernel: [    0.145405] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Oct 14 13:07:28 leaf kernel: [    0.147967] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Oct 14 13:07:28 leaf kernel: [    0.149039] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
Oct 14 13:07:28 leaf kernel: [    0.150774] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
Oct 14 13:07:28 leaf kernel: [    0.152627] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Oct 14 13:07:28 leaf kernel: [    0.153995] vgaarb: loaded
Oct 14 13:07:28 leaf kernel: [    0.154641] vgaarb: bridge control possible 0000:00:02.0
Oct 14 13:07:28 leaf kernel: [    0.155570] PCI: Using ACPI for IRQ routing
Oct 14 13:07:28 leaf kernel: [    0.156064] PCI: pci_cache_line_size set to 64 bytes
Oct 14 13:07:28 leaf kernel: [    0.156339] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
Oct 14 13:07:28 leaf kernel: [    0.156344] reserve RAM buffer: 000000001fffe000 - 000000001fffffff 
Oct 14 13:07:28 leaf kernel: [    0.156637] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Oct 14 13:07:28 leaf kernel: [    0.157076] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Oct 14 13:07:28 leaf kernel: [    0.157807] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
Oct 14 13:07:28 leaf kernel: [    0.164174] Switching to clocksource kvm-clock
Oct 14 13:07:28 leaf kernel: [    0.193011] pnp: PnP ACPI init
Oct 14 13:07:28 leaf kernel: [    0.193638] ACPI: bus type pnp registered
Oct 14 13:07:28 leaf kernel: [    0.194329] pnp 00:00: [bus 00-ff]
Oct 14 13:07:28 leaf kernel: [    0.194333] pnp 00:00: [io  0x0cf8-0x0cff]
Oct 14 13:07:28 leaf kernel: [    0.194336] pnp 00:00: [io  0x0000-0x0cf7 window]
Oct 14 13:07:28 leaf kernel: [    0.194339] pnp 00:00: [io  0x0d00-0xffff window]
Oct 14 13:07:28 leaf kernel: [    0.194343] pnp 00:00: [mem 0x000a0000-0x000bffff window]
Oct 14 13:07:28 leaf kernel: [    0.194346] pnp 00:00: [mem 0x80000000-0xfebfffff window]
Oct 14 13:07:28 leaf kernel: [    0.194418] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
Oct 14 13:07:28 leaf kernel: [    0.194458] pnp 00:01: [io  0x0070-0x0071]
Oct 14 13:07:28 leaf kernel: [    0.194529] pnp 00:01: [irq 8]
Oct 14 13:07:28 leaf kernel: [    0.194532] pnp 00:01: [io  0x0072-0x0077]
Oct 14 13:07:28 leaf kernel: [    0.194587] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
Oct 14 13:07:28 leaf kernel: [    0.194613] pnp 00:02: [io  0x0060]
Oct 14 13:07:28 leaf kernel: [    0.194615] pnp 00:02: [io  0x0064]
Oct 14 13:07:28 leaf kernel: [    0.194646] pnp 00:02: [irq 1]
Oct 14 13:07:28 leaf kernel: [    0.194692] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
Oct 14 13:07:28 leaf kernel: [    0.194761] pnp 00:03: [irq 12]
Oct 14 13:07:28 leaf kernel: [    0.194795] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
Oct 14 13:07:28 leaf kernel: [    0.194831] pnp 00:04: [io  0x03f2-0x03f5]
Oct 14 13:07:28 leaf kernel: [    0.194834] pnp 00:04: [io  0x03f7]
Oct 14 13:07:28 leaf kernel: [    0.194879] pnp 00:04: [irq 6]
Oct 14 13:07:28 leaf kernel: [    0.194883] pnp 00:04: [dma 2]
Oct 14 13:07:28 leaf kernel: [    0.195235] pnp 00:04: Plug and Play ACPI device, IDs PNP0700 (active)
Oct 14 13:07:28 leaf kernel: [    0.195372] pnp 00:05: [io  0x03f8-0x03ff]
Oct 14 13:07:28 leaf kernel: [    0.195408] pnp 00:05: [irq 4]
Oct 14 13:07:28 leaf kernel: [    0.195498] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
Oct 14 13:07:28 leaf kernel: [    0.195646] pnp 00:06: [mem 0xfed00000-0xfed003ff]
Oct 14 13:07:28 leaf kernel: [    0.195708] pnp 00:06: Plug and Play ACPI device, IDs PNP0103 (active)
Oct 14 13:07:28 leaf kernel: [    0.195912] pnp: PnP ACPI: found 7 devices
Oct 14 13:07:28 leaf kernel: [    0.196530] ACPI: ACPI bus type pnp unregistered
Oct 14 13:07:28 leaf kernel: [    0.205596] PCI: max bus depth: 0 pci_try_num: 1
Oct 14 13:07:28 leaf kernel: [    0.205605] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Oct 14 13:07:28 leaf kernel: [    0.205608] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Oct 14 13:07:28 leaf kernel: [    0.205610] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Oct 14 13:07:28 leaf kernel: [    0.205612] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff]
Oct 14 13:07:28 leaf kernel: [    0.205671] NET: Registered protocol family 2
Oct 14 13:07:28 leaf kernel: [    0.206146] IP route cache hash table entries: 4096 (order: 3, 32768 bytes)
Oct 14 13:07:28 leaf kernel: [    0.206892] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
Oct 14 13:07:28 leaf kernel: [    0.208161] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
Oct 14 13:07:28 leaf kernel: [    0.212478] TCP: Hash tables configured (established 16384 bind 16384)
Oct 14 13:07:28 leaf kernel: [    0.213297] TCP reno registered
Oct 14 13:07:28 leaf kernel: [    0.213966] UDP hash table entries: 256 (order: 1, 8192 bytes)
Oct 14 13:07:28 leaf kernel: [    0.214656] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
Oct 14 13:07:28 leaf kernel: [    0.215922] NET: Registered protocol family 1
Oct 14 13:07:28 leaf kernel: [    0.216549] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Oct 14 13:07:28 leaf kernel: [    0.217113] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Oct 14 13:07:28 leaf kernel: [    0.218046] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Oct 14 13:07:28 leaf kernel: [    0.218813] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
Oct 14 13:07:28 leaf kernel: [    0.220183] pci 0000:00:02.0: Boot video device
Oct 14 13:07:28 leaf kernel: [    0.220232] PCI: CLS 0 bytes, default 64
Oct 14 13:07:28 leaf kernel: [    0.220299] Unpacking initramfs...
Oct 14 13:07:28 leaf kernel: [    0.567328] Freeing initrd memory: 10028k freed
Oct 14 13:07:28 leaf kernel: [    0.571176] audit: initializing netlink socket (disabled)
Oct 14 13:07:28 leaf kernel: [    0.571599] type=2000 audit(1413310045.564:1): initialized
Oct 14 13:07:28 leaf kernel: [    0.586704] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Oct 14 13:07:28 leaf kernel: [    0.587406] VFS: Disk quotas dquot_6.5.2
Oct 14 13:07:28 leaf kernel: [    0.587793] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Oct 14 13:07:28 leaf kernel: [    0.588365] msgmni has been set to 990
Oct 14 13:07:28 leaf kernel: [    0.597340] alg: No test for stdrng (krng)
Oct 14 13:07:28 leaf kernel: [    0.597730] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Oct 14 13:07:28 leaf kernel: [    0.598333] io scheduler noop registered
Oct 14 13:07:28 leaf kernel: [    0.598681] io scheduler deadline registered
Oct 14 13:07:28 leaf kernel: [    0.599047] io scheduler cfq registered (default)
Oct 14 13:07:28 leaf kernel: [    0.599509] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Oct 14 13:07:28 leaf kernel: [    0.599932] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Oct 14 13:07:28 leaf kernel: [    0.600377] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Oct 14 13:07:28 leaf kernel: [    0.600871] acpiphp: Slot [3] registered
Oct 14 13:07:28 leaf kernel: [    0.601243] acpiphp: Slot [4] registered
Oct 14 13:07:28 leaf kernel: [    0.601631] acpiphp: Slot [5] registered
Oct 14 13:07:28 leaf kernel: [    0.601997] acpiphp: Slot [6] registered
Oct 14 13:07:28 leaf kernel: [    0.602366] acpiphp: Slot [7] registered
Oct 14 13:07:28 leaf kernel: [    0.602748] acpiphp: Slot [8] registered
Oct 14 13:07:28 leaf kernel: [    0.603127] acpiphp: Slot [9] registered
Oct 14 13:07:28 leaf kernel: [    0.603491] acpiphp: Slot [10] registered
Oct 14 13:07:28 leaf kernel: [    0.603863] acpiphp: Slot [11] registered
Oct 14 13:07:28 leaf kernel: [    0.604303] acpiphp: Slot [12] registered
Oct 14 13:07:28 leaf kernel: [    0.604672] acpiphp: Slot [13] registered
Oct 14 13:07:28 leaf kernel: [    0.605048] acpiphp: Slot [14] registered
Oct 14 13:07:28 leaf kernel: [    0.605429] acpiphp: Slot [15] registered
Oct 14 13:07:28 leaf kernel: [    0.605803] acpiphp: Slot [16] registered
Oct 14 13:07:28 leaf kernel: [    0.606179] acpiphp: Slot [17] registered
Oct 14 13:07:28 leaf kernel: [    0.606551] acpiphp: Slot [18] registered
Oct 14 13:07:28 leaf kernel: [    0.606925] acpiphp: Slot [19] registered
Oct 14 13:07:28 leaf kernel: [    0.607301] acpiphp: Slot [20] registered
Oct 14 13:07:28 leaf kernel: [    0.607670] acpiphp: Slot [21] registered
Oct 14 13:07:28 leaf kernel: [    0.608083] acpiphp: Slot [22] registered
Oct 14 13:07:28 leaf kernel: [    0.608477] acpiphp: Slot [23] registered
Oct 14 13:07:28 leaf kernel: [    0.608844] acpiphp: Slot [24] registered
Oct 14 13:07:28 leaf kernel: [    0.609217] acpiphp: Slot [25] registered
Oct 14 13:07:28 leaf kernel: [    0.609602] acpiphp: Slot [26] registered
Oct 14 13:07:28 leaf kernel: [    0.609976] acpiphp: Slot [27] registered
Oct 14 13:07:28 leaf kernel: [    0.610344] acpiphp: Slot [28] registered
Oct 14 13:07:28 leaf kernel: [    0.610724] acpiphp: Slot [29] registered
Oct 14 13:07:28 leaf kernel: [    0.611099] acpiphp: Slot [30] registered
Oct 14 13:07:28 leaf kernel: [    0.611468] acpiphp: Slot [31] registered
Oct 14 13:07:28 leaf kernel: [    0.612031] intel_idle: does not run on family 6 model 62
Oct 14 13:07:28 leaf kernel: [    0.612053] ERST: Table is not found!
Oct 14 13:07:28 leaf kernel: [    0.612404] GHES: HEST is not enabled!
Oct 14 13:07:28 leaf kernel: [    0.612831] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Oct 14 13:07:28 leaf kernel: [    0.644418] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Oct 14 13:07:28 leaf kernel: [    0.676074] 00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Oct 14 13:07:28 leaf kernel: [    0.676776] Linux agpgart interface v0.103
Oct 14 13:07:28 leaf kernel: [    0.679301] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
Oct 14 13:07:28 leaf kernel: [    0.680960] serio: i8042 KBD port at 0x60,0x64 irq 1
Oct 14 13:07:28 leaf kernel: [    0.681371] serio: i8042 AUX port at 0x60,0x64 irq 12
Oct 14 13:07:28 leaf kernel: [    0.681941] mousedev: PS/2 mouse device common for all mice
Oct 14 13:07:28 leaf kernel: [    0.682727] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Oct 14 13:07:28 leaf kernel: [    0.683826] rtc_cmos 00:01: RTC can wake from S4
Oct 14 13:07:28 leaf kernel: [    0.685061] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
Oct 14 13:07:28 leaf kernel: [    0.686033] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
Oct 14 13:07:28 leaf kernel: [    0.686699] cpuidle: using governor ladder
Oct 14 13:07:28 leaf kernel: [    0.687274] cpuidle: using governor menu
Oct 14 13:07:28 leaf kernel: [    0.687921] TCP cubic registered
Oct 14 13:07:28 leaf kernel: [    0.688589] NET: Registered protocol family 10
Oct 14 13:07:28 leaf kernel: [    0.689620] Mobile IPv6
Oct 14 13:07:28 leaf kernel: [    0.689972] NET: Registered protocol family 17
Oct 14 13:07:28 leaf kernel: [    0.690378] Registering the dns_resolver key type
Oct 14 13:07:28 leaf kernel: [    0.691267] PM: Hibernation image not present or could not be loaded.
Oct 14 13:07:28 leaf kernel: [    0.691287] registered taskstats version 1
Oct 14 13:07:28 leaf kernel: [    0.692175] rtc_cmos 00:01: setting system clock to 2014-10-14 18:07:25 UTC (1413310045)
Oct 14 13:07:28 leaf kernel: [    0.693210] Initializing network drop monitor service
Oct 14 13:07:28 leaf kernel: [    0.695758] Freeing unused kernel memory: 576k freed
Oct 14 13:07:28 leaf kernel: [    0.696620] Write protecting the kernel read-only data: 6144k
Oct 14 13:07:28 leaf kernel: [    0.698848] Freeing unused kernel memory: 648k freed
Oct 14 13:07:28 leaf kernel: [    0.701580] Freeing unused kernel memory: 688k freed
Oct 14 13:07:28 leaf kernel: [    0.747759] SCSI subsystem initialized
Oct 14 13:07:28 leaf kernel: [    0.757816] usbcore: registered new interface driver usbfs
Oct 14 13:07:28 leaf kernel: [    0.758259] usbcore: registered new interface driver hub
Oct 14 13:07:28 leaf kernel: [    0.765694] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
Oct 14 13:07:28 leaf kernel: [    0.766643] virtio-pci 0000:00:03.0: setting latency timer to 64
Oct 14 13:07:28 leaf kernel: [    0.767386] virtio-pci 0000:00:04.0: setting latency timer to 64
Oct 14 13:07:28 leaf kernel: [    0.778130] usbcore: registered new device driver usb
Oct 14 13:07:28 leaf kernel: [    0.778910] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Oct 14 13:07:28 leaf kernel: [    0.779606] uhci_hcd: USB Universal Host Controller Interface driver
Oct 14 13:07:28 leaf kernel: [    0.792527] libata version 3.00 loaded.
Oct 14 13:07:28 leaf kernel: [    0.793587] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
Oct 14 13:07:28 leaf kernel: [    0.794733] virtio-pci 0000:00:05.0: setting latency timer to 64
Oct 14 13:07:28 leaf kernel: [    0.794808] ata_piix 0000:00:01.1: version 2.13
Oct 14 13:07:28 leaf kernel: [    0.796361] ata_piix 0000:00:01.1: setting latency timer to 64
Oct 14 13:07:28 leaf kernel: [    0.808950] scsi0 : ata_piix
Oct 14 13:07:28 leaf kernel: [    0.816962] scsi1 : ata_piix
Oct 14 13:07:28 leaf kernel: [    0.817351] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
Oct 14 13:07:28 leaf kernel: [    0.817871] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
Oct 14 13:07:28 leaf kernel: [    0.820524] uhci_hcd 0000:00:01.2: setting latency timer to 64
Oct 14 13:07:28 leaf kernel: [    0.820549] uhci_hcd 0000:00:01.2: UHCI Host Controller
Oct 14 13:07:28 leaf kernel: [    0.821430] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
Oct 14 13:07:28 leaf kernel: [    0.822879] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
Oct 14 13:07:28 leaf kernel: [    0.823638] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Oct 14 13:07:28 leaf kernel: [    0.824455] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Oct 14 13:07:28 leaf kernel: [    0.825307] usb usb1: Product: UHCI Host Controller
Oct 14 13:07:28 leaf kernel: [    0.825853] usb usb1: Manufacturer: Linux 3.2.0-4-amd64 uhci_hcd
Oct 14 13:07:28 leaf kernel: [    0.826291] usb usb1: SerialNumber: 0000:00:01.2
Oct 14 13:07:28 leaf kernel: [    0.844646] FDC 0 is a S82078B
Oct 14 13:07:28 leaf kernel: [    0.846135] hub 1-0:1.0: USB hub found
Oct 14 13:07:28 leaf kernel: [    0.846501] hub 1-0:1.0: 2 ports detected
Oct 14 13:07:28 leaf kernel: [    0.854394] virtio-pci 0000:00:04.0: irq 40 for MSI/MSI-X
Oct 14 13:07:28 leaf kernel: [    0.854444] virtio-pci 0000:00:04.0: irq 41 for MSI/MSI-X
Oct 14 13:07:28 leaf kernel: [    0.855991] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
Oct 14 13:07:28 leaf kernel: [    0.856163] virtio-pci 0000:00:03.0: irq 43 for MSI/MSI-X
Oct 14 13:07:28 leaf kernel: [    0.856214] virtio-pci 0000:00:03.0: irq 44 for MSI/MSI-X
Oct 14 13:07:28 leaf kernel: [    0.934880]  vda: vda1
Oct 14 13:07:28 leaf kernel: [    1.076193] EXT4-fs (vda1): INFO: recovery required on readonly filesystem
Oct 14 13:07:28 leaf kernel: [    1.076919] EXT4-fs (vda1): write access will be enabled during recovery
Oct 14 13:07:28 leaf kernel: [    1.568190] Refined TSC clocksource calibration: 2399.987 MHz.
Oct 14 13:07:28 leaf kernel: [    1.818396] EXT4-fs (vda1): orphan cleanup on readonly fs
Oct 14 13:07:28 leaf kernel: [    1.818838] EXT4-fs (vda1): ext4_orphan_cleanup: deleting unreferenced inode 394250
Oct 14 13:07:28 leaf kernel: [    1.818944] EXT4-fs (vda1): ext4_orphan_cleanup: deleting unreferenced inode 131410
Oct 14 13:07:28 leaf kernel: [    1.820249] EXT4-fs (vda1): ext4_orphan_cleanup: deleting unreferenced inode 922331
Oct 14 13:07:28 leaf kernel: [    1.820267] EXT4-fs (vda1): ext4_orphan_cleanup: deleting unreferenced inode 922330
Oct 14 13:07:28 leaf kernel: [    1.820276] EXT4-fs (vda1): ext4_orphan_cleanup: deleting unreferenced inode 922329
Oct 14 13:07:28 leaf kernel: [    1.820285] EXT4-fs (vda1): ext4_orphan_cleanup: deleting unreferenced inode 922328
Oct 14 13:07:28 leaf kernel: [    1.820295] EXT4-fs (vda1): ext4_orphan_cleanup: deleting unreferenced inode 917506
Oct 14 13:07:28 leaf kernel: [    1.820301] EXT4-fs (vda1): 7 orphan inodes deleted
Oct 14 13:07:28 leaf kernel: [    1.820742] EXT4-fs (vda1): recovery complete
Oct 14 13:07:28 leaf kernel: [    1.830117] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Oct 14 13:07:28 leaf kernel: [    2.180288] i2c_piix4: Unknown symbol dmi_check_system_2 (err 0)
Oct 14 13:07:28 leaf kernel: [    2.190211] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
Oct 14 13:07:28 leaf kernel: [    2.190896] ACPI: Power Button [PWRF]
Oct 14 13:07:28 leaf kernel: [    2.211144] processor: Unknown symbol dmi_check_system_2 (err 0)
Oct 14 13:07:28 leaf kernel: [    2.269826] input: PC Speaker as /devices/platform/pcspkr/input/input2
Oct 14 13:07:28 leaf kernel: [    2.271844] psmouse: Unknown symbol dmi_check_system_2 (err 0)
Oct 14 13:07:28 leaf kernel: [    2.272291] psmouse: Unknown symbol dmi_first_match_2 (err 0)
Oct 14 13:07:28 leaf kernel: [    2.290576] Error: Driver 'pcspkr' is already registered, aborting...
Oct 14 13:07:28 leaf kernel: [    2.319738] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
Oct 14 13:07:28 leaf kernel: [    2.557367] EXT4-fs (vda1): re-mounted. Opts: (null)
Oct 14 13:07:28 leaf kernel: [    2.597258] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
Oct 14 13:07:28 leaf kernel: [    3.835505] ip_tables: (C) 2000-2006 Netfilter Core Team
Oct 14 13:07:28 leaf kernel: [    3.875085] nf_conntrack version 0.5.0 (3976 buckets, 15904 max)
Oct 14 13:07:28 leaf kernel: [    3.903827] ip6_tables: (C) 2000-2006 Netfilter Core Team
Oct 14 13:07:28 leaf acpid: starting up with netlink and the input layer
Oct 14 13:07:28 leaf acpid: 1 rule loaded
Oct 14 13:07:28 leaf acpid: waiting for events: event logging is off
Oct 14 13:07:28 leaf anacron[1922]: Anacron 2.3 started on 2014-10-14
Oct 14 13:07:28 leaf anacron[1922]: Normal exit (0 jobs run)
Oct 14 13:07:28 leaf /usr/sbin/cron[2007]: (CRON) INFO (pidfile fd = 3)
Oct 14 13:07:28 leaf /usr/sbin/cron[2013]: (CRON) STARTUP (fork ok)
Oct 14 13:07:28 leaf /usr/sbin/cron[2013]: (CRON) INFO (Running @reboot jobs)
Oct 14 13:07:30 leaf mysqld_safe: Starting mysqld daemon with databases from /var/lib/mysql
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 [Warning] Using unique option prefix key_buffer instead of key_buffer_size is deprecated and will be removed in a future release. Please use the full name instead.
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 [Warning] Using unique option prefix myisam-recover instead of myisam-recover-options is deprecated and will be removed in a future release. Please use the full name instead.
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 [Note] Plugin 'FEDERATED' is disabled.
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 InnoDB: The InnoDB memory heap is disabled
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 InnoDB: Mutexes and rw_locks use GCC atomic builtins
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 InnoDB: Compressed tables use zlib 1.2.7
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 InnoDB: Using Linux native AIO
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 InnoDB: Initializing buffer pool, size = 128.0M
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 InnoDB: Completed initialization of buffer pool
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30 InnoDB: highest supported file format is Barracuda.
Oct 14 13:07:30 leaf mysqld: 141014 13:07:30  InnoDB: Waiting for the background threads to start
Oct 14 13:07:31 leaf mysqld: 141014 13:07:31 InnoDB: 5.5.38 started; log sequence number 1595685
Oct 14 13:07:31 leaf mysqld: 141014 13:07:31 [Note] Server hostname (bind-address): '127.0.0.1'; port: 3306
Oct 14 13:07:31 leaf mysqld: 141014 13:07:31 [Note]   - '127.0.0.1' resolves to '127.0.0.1';
Oct 14 13:07:31 leaf mysqld: 141014 13:07:31 [Note] Server socket created on IP: '127.0.0.1'.
Oct 14 13:07:31 leaf mysqld: 141014 13:07:31 [Note] Event Scheduler: Loaded 0 events
Oct 14 13:07:31 leaf mysqld: 141014 13:07:31 [Note] /usr/sbin/mysqld: ready for connections.
Oct 14 13:07:31 leaf mysqld: Version: '5.5.38-0+wheezy1'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Debian)
Oct 14 13:07:31 leaf /etc/mysql/debian-start[2587]: Upgrading MySQL tables if necessary.
Oct 14 13:07:31 leaf /etc/mysql/debian-start[2591]: /usr/bin/mysql_upgrade: the '--basedir' option is always ignored
Oct 14 13:07:31 leaf /etc/mysql/debian-start[2591]: Looking for 'mysql' as: /usr/bin/mysql
Oct 14 13:07:31 leaf /etc/mysql/debian-start[2591]: Looking for 'mysqlcheck' as: /usr/bin/mysqlcheck
Oct 14 13:07:31 leaf /etc/mysql/debian-start[2591]: This installation of MySQL is already upgraded to 5.5.38, use --force if you still need to run mysql_upgrade
Oct 14 13:07:31 leaf /etc/mysql/debian-start[2649]: Checking for insecure root accounts.
Oct 14 13:07:31 leaf /etc/mysql/debian-start[2658]: Triggering myisam-recover for all MyISAM tables
Oct 14 13:07:38 leaf ntpdate[1588]: step time server 199.102.46.77 offset 0.627461 sec
Oct 14 13:07:38 leaf kernel: [   13.296179] eth0: no IPv6 routers present
Oct 14 13:07:53 leaf ntpdate[2999]: adjust time server 64.246.132.14 offset 0.000122 sec
Oct 14 13:08:01 leaf ntpd[3004]: ntpd 4.2.6p5@1.2349-o Sat May 12 09:54:55 UTC 2012 (1)
Oct 14 13:08:01 leaf ntpd[3005]: proto: precision = 0.137 usec
Oct 14 13:08:01 leaf ntpd[3005]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Oct 14 13:08:01 leaf ntpd[3005]: Listen and drop on 1 v6wildcard :: UDP 123
Oct 14 13:08:01 leaf ntpd[3005]: Listen normally on 2 lo 127.0.0.1 UDP 123
Oct 14 13:08:01 leaf ntpd[3005]: Listen normally on 3 eth0 104.131.37.86 UDP 123
Oct 14 13:08:01 leaf ntpd[3005]: Listen normally on 4 eth0 fe80::601:25ff:feee:9901 UDP 123
Oct 14 13:08:01 leaf ntpd[3005]: Listen normally on 5 lo ::1 UDP 123
Oct 14 13:08:01 leaf ntpd[3005]: peers refreshed
Oct 14 13:08:01 leaf ntpd[3005]: Listening on routing socket on fd #22 for interface updates
Oct 14 13:17:01 leaf /USR/SBIN/CRON[3048]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 14 13:22:53 leaf dbus[2041]: [system] Activating service name='org.freedesktop.ConsoleKit' (using servicehelper)
Oct 14 13:22:53 leaf dbus[2041]: [system] Successfully activated service 'org.freedesktop.ConsoleKit'
