Sep 29 12:35:02 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep 29 12:35:17 leaf tripwire[1998]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140929073502 V:4352 S:100 A:2378 R:1880 C:94
Sep 29 12:35:17 leaf anacron[1868]: Job `cron.daily' terminated (exit status: 1) (mailing output)
Sep 29 12:35:17 leaf anacron[1868]: Normal exit (1 job run)
Sep 29 13:17:01 leaf /USR/SBIN/CRON[2018]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 14:17:01 leaf /USR/SBIN/CRON[2040]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 15:17:01 leaf /USR/SBIN/CRON[2071]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 16:17:01 leaf /USR/SBIN/CRON[2094]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 17:17:01 leaf /USR/SBIN/CRON[2132]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 18:17:01 leaf /USR/SBIN/CRON[2163]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 19:17:01 leaf /USR/SBIN/CRON[2196]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 20:17:01 leaf /USR/SBIN/CRON[2278]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 21:17:01 leaf /USR/SBIN/CRON[2379]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 22:17:01 leaf /USR/SBIN/CRON[2491]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 29 23:17:01 leaf /USR/SBIN/CRON[2699]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
