Sep  5 12:35:02 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  5 12:35:18 leaf tripwire[12170]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140905073503 V:2309 S:100 A:1096 R:1172 C:41
Sep  5 12:35:18 leaf anacron[11798]: Job `cron.daily' terminated (exit status: 1) (mailing output)
Sep  5 12:35:18 leaf anacron[11798]: Normal exit (1 job run)
Sep  5 13:17:01 leaf /USR/SBIN/CRON[12184]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  5 14:17:01 leaf /USR/SBIN/CRON[12194]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  5 15:17:01 leaf /USR/SBIN/CRON[12221]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  5 16:17:01 leaf /USR/SBIN/CRON[12232]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  5 17:17:01 leaf /USR/SBIN/CRON[12244]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  5 18:17:01 leaf /USR/SBIN/CRON[12258]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  5 19:17:01 leaf /USR/SBIN/CRON[12365]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
