Sep  8 12:35:02 leaf rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1812" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  8 12:35:19 leaf tripwire[14978]: Integrity Check Complete: /var/lib/tripwire/leaf.twd TWReport leaf 20140908073503 V:3518 S:100 A:1911 R:1536 C:71
Sep  8 12:35:19 leaf anacron[14852]: Job `cron.daily' terminated (exit status: 1) (mailing output)
Sep  8 12:35:19 leaf anacron[14852]: Normal exit (1 job run)
Sep  8 13:17:01 leaf /USR/SBIN/CRON[15021]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  8 14:17:01 leaf /USR/SBIN/CRON[15030]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  8 15:17:01 leaf /USR/SBIN/CRON[15042]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  8 16:17:01 leaf /USR/SBIN/CRON[15052]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  8 17:17:01 leaf /USR/SBIN/CRON[15081]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  8 18:17:01 leaf /USR/SBIN/CRON[15090]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  8 19:17:01 leaf /USR/SBIN/CRON[15115]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
